<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mmback">

    <Button
        android:id="@+id/mmcord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:background="@android:color/transparent"
        android:text="COORDINATOR" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="&quot;You don&apos;t take a photograph, you make it.&quot;"
        android:textColor="#5f1111"
        android:textSize="25sp" />

    <Button
        android:id="@+id/mmdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mmcord"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:text="DETAILS" />

</RelativeLayout>