<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/objectback" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="&quot;Create with desire of achievement and make the people see what you conceive. &quot;"
        android:textColor="#fefb0c"
        android:textSize="22sp" />

    <Button
        android:id="@+id/artdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginRight="55dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/transparent"
        android:text="DETAILS" />

    <Button
        android:id="@+id/artcord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="COORDINATOR" />

</RelativeLayout>