<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/navigat" >

    <android.support.v4.view.ViewPager
        android:id="@+id/ronavigatorviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/ronavigatortcord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:text="COORDINATOR" />

    <Button
        android:id="@+id/ronavigatordetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_toLeftOf="@+id/ronavigatortcord"
        android:background="@android:color/transparent"
        android:text="DETAILS" />

    <Button
        android:id="@+id/ronavigatorarena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ronavigatordetails"
        android:layout_alignBottom="@+id/ronavigatordetails"
        android:layout_toRightOf="@+id/ronavigatortcord"
        android:background="@android:color/transparent"
        android:text="ARENA" />

</RelativeLayout>