<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rosplashmain" >


    <Button
        android:id="@+id/rosoccercord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:text="COORDINATOR" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="&quot;Goal for Glory!&quot;"
        android:textSize="40sp" />

    <Button
        android:id="@+id/rosocceretails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:background="@android:color/transparent"
        android:text="DETAILS" />

    <Button
        android:id="@+id/rosoccerarena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rosocceretails"
        android:layout_alignBottom="@+id/rosocceretails"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:text="ARENA" />

</RelativeLayout>