<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rosoccersplash" >

    <Button
        android:id="@+id/rosplashcord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:text="COORDINATOR" />

    <Spinner
        android:id="@+id/rosplashspinner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:popupBackground="@android:color/transparent" />

    <Button
        android:id="@+id/rosplashdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rosplashspinner1"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:text="DETAILS" />

</RelativeLayout>