1421186889662	Delete resource 'videoTransmittionServer'
1421344438334	Delete resource 'Map'
1421404736841	Delete resource 'MainActivity'
1421404746298	Delete resource 'GoogleAdsSampleActivity'
1421404765191	Delete resource 'GameActivity'
1421404784481	Delete resource 'AuthSetupWizardWorkflowLauncher'
1421404801789	Delete resource 'ModeSelectActivity'
1421404807372	Delete resource 'MobilePlayground'
1421406245242	Delete resource 'GoogleMap'
1421407801935	Delete resource 'mohitmap'
1421407809529	Delete resource 'newmap'
1421484600815	Delete resource 'List_Controls'
1421484633772	Delete resource 'List_Controls'
1421504492380	Delete resource 'Custom_Lists'
