<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/simple"
        android:alphabeticShortcut="a"
        android:numericShortcut="1"
        android:icon="@drawable/simple"
        android:title="TRACKER"/>
    <item
        android:id="@+id/menuforward"
        android:title="INDOOR MAPS"/>
    <item
        android:id="@+id/menurefersh"
        android:title="CUSTOM MARKERS"/>
    <item
        android:id="@+id/menuhistory"
        android:title="FLAT MARKERS"/>
    <item
        android:id="@+id/menuhis"
        android:title="POLYLINES"/>

</menu>
