<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/wbet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10" >
        </EditText>

        <Button
            android:id="@+id/bgo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="Go" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bback"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Go back a page"
            android:visibility="gone" />"

        <Button
            android:id="@+id/buforward"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Go forward"
            android:visibility="gone" />

        <Button
            android:id="@+id/brefresh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Refresh page"
            android:visibility="gone" />

        <Button
            android:id="@+id/bhistory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="clear history"
            android:visibility="gone" />
    </LinearLayout>

    <WebView
        android:id="@+id/wb"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="754.99" />

</LinearLayout>